# stage_ingenieur

./: pom.xml
src/main/java/tn/socotu/spring/: SocotuBackApplication.java  WebConfig.java
src/main/java/tn/socotu/spring/controller/: AdherentController.java  AssuranceController.java  CategoryController.java  ChartController.java  ContratController.java  DocteurController.java  EnregistrementController.java  FileResource.java  GmailController.java  NumeroBulletinController.java  PDFExportController.java  ReclamationController.java  RemboursementController.java  UserController.java  bordereauController.java
src/main/java/tn/socotu/spring/entities/: Adherent.java  Assurance.java  Bordereau.java  Category.java  Contrat.java  Docteur.java  Enregistrement.java  Numero_Bulletin.java  Reclamation.java  Remboursement.java  ResourceNotFoundException.java  Response.java  Role.java  Sexe.java  Situation.java  Type_adh.java  Type_contrat.java  Type_social.java  User.java  Ville.java  situation_familiale.java
src/main/java/tn/socotu/spring/repository/: AdherentRepository.java  AssuranceRepository.java  BordereauRepository.java  CategoryRepository.java  ContratRepository.java  DocteurRepository.java  EnregistrementRepository.java  Numero_BulletinRepository.java  ReclamationRepository.java  RemboursementRepository.java  UserRepository.java
src/main/java/tn/socotu/spring/service/: AdherentService.java  AssuranceService.java  CategoryService.java  ChartService.java  GmailService.java  PDFGeneratorService.java  RemboursementService.java  UserService.java
src/main/resources/: application.properties
src/test/java/tn/socotu/spring/: SocotuBackApplicationTests.java
